# SDET_File_Handling_In_Java

SDET_File_Handling_In_Java/: .project  pom.xml
SDET_File_Handling_In_Java/data/: csvFileData.csv  employee.json  employees.xml  info.properties
SDET_File_Handling_In_Java/src/test/java/csvFile/: ReadingCSVFile.java  ReadingCSVFileUsingSplitMethod.java  WritingCSVFile.java
SDET_File_Handling_In_Java/src/test/java/folderOperations/: FolderActions.java
SDET_File_Handling_In_Java/src/test/java/jsonFile/: Address.java  Person.java  ReadJSONFileUsingGsonLibrary.java  ReadJSONFileUsingJacksonDatabindLibrary.java  ReadJSONFileUsingJsonSimpleLibrary.java
SDET_File_Handling_In_Java/src/test/java/pdfFile/: CreatePDF.java  ReadingPDFFile.java
SDET_File_Handling_In_Java/src/test/java/propertiesFile/: ReadingPropertiesFile.java  WritingPropertiesFile.java
SDET_File_Handling_In_Java/src/test/java/textFile/: TextFileHandling.java
SDET_File_Handling_In_Java/src/test/java/xmlFile/: ReadingXMLFileUsingDOMParserLibrary.java
